
<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<title>Small Narrative</title>
	<style>
		#image_box {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
		}
		.image {
			display: flex;
			width: 50%;
			height: auto;
			margin-bottom: 10px;
		}
	</style>

</head>

<body>

	<div id="header">
		<a href="index.html"><h1>STEPHEN PAYNE</h1></a>
	</div>
	<div id="menu">
		<a href="website_paintings.html">Paintings</a>
		<a href="website_about.html">About</a>
		<a href="website_contact.html">Contact</a>
		<a href="website_CV.html">CV</a>
	</div>

	<div id="image_box">
		<img class="image" src="paintings_photos/small_narrative/small_narrative1.jpeg">
		<img class="image" src="paintings_photos/small_narrative/small_narrative2.jpeg">
		<img class="image" src="paintings_photos/small_narrative/small_narrative3.jpeg">
		<img class="image" src="paintings_photos/small_narrative/small_narrative4.jpeg">
	</div>
</body>
